<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content = "width = device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<!-- icon style -->
<script src ="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Simpe header menu</title>

<!-- CSS link -->
<link rel ="stylesheet" href = "style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        h1 {
            color: green;
        }
        ul#remove {
            list-style-type: none;
            padding: 0;
        }
        .left {
            width : 40%;
            float: left;
        }
        .right {
            width : 40%;
            float: right;
        }

        .styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>


</head>
<body>
  <div class="wrapper hover_collapse">
    <!-- top navigation bar -->
    <div class="top_navbar">
    
    <!-- logo -->
        <div class="logo">Candidates</div>
        
    <!-- menu button -->
       <div class="menu">
         <div class="hamburger">
         <i class="fas fa-bars"></i>
         </div>
         <div class="log">Name</div>
       </div>
       </div>
    
    <!-- side bar -->
    <div class="sidebar">
    
      <div class="sidebar_inner">
        <!-- menu item -->
      <ul id="remove">
        <!-- <li>
        <a href="#">
      <span class="icon"><i class="fa fa-home"></i></span>
      <span class="text">Home</span>
        </a>
        </li> -->
          <li>
          <a href="ViewCandidates.html">
        <span class="icon"><i class="fas fa-user-tie"></i></span>
        <span class="text">View Candidates</span>
          </a>
          </li>
    
          <li>
          <a href="voteCandidate.html">
        <span class="icon"><i class="fa fa-user"></i></span>
        <span class="text">Vote Candidate</span>
          </a>
          </li>
      
        
          <!-- <li>
          <a href="#">
        <span class="icon"><i class="fa fa-key"></i></span>
        <span class="text">Update Password</span>
          </a>
          </li> -->
          <li>
          <a href="updateVoterProfiles.html">
        <span class="icon"><i class="fas fa-user-edit"></i></span>
        <span class="text">Update Profile</span>
          </a>
          </li>
          <li>
          <a href="#">
        <span class="icon"><i class="fa fa-sign-out"></i></span>
        <span class="text">Log Out</span>
          </a>
          </li>
      </ul>
    </div>
    
    </div>
    </div>

<br>
<br>
<br>
<br>

<h1 style="text-align:center">Nominees</h1>
<br>
<h3 style="text-align:center">President</h3>
<table class="styled-table">
  <thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Dom</td>
        <td>6000</td>
    </tr>
    <tr class="active-row">
        <td>Melissa</td>
        <td>5150</td>
    </tr>
    <!-- and so on... -->
</tbody>
</table>

<h3 style="text-align:center">  Vice President</h3>

<table class="styled-table">
<thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Dom</td>
        <td>6000</td>
    </tr>
    <tr class="active-row">
        <td>Melissa</td>
        <td>5150</td>
    </tr>
    <!-- and so on... -->
</tbody>
</table>

<h3 style="text-align:center">Secretary</h3>

<table class="styled-table">
<thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Dom</td>
        <td>6000</td>
    </tr>
    <tr class="active-row">
        <td>Melissa</td>
        <td>5150</td>
    </tr>
    <!-- and so on... -->
</tbody>
</table>

<h3 style="text-align:center">Treasurer</h3>

<table class="styled-table">
<thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Dom</td>
        <td>6000</td>
    </tr>
    <tr class="active-row">
        <td>Melissa</td>
        <td>5150</td>
    </tr>
    <!-- and so on... -->
</tbody>
</table>
    
<!-- Now activate menu button using Javascript -->
<script type="text/javascript">
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");
    
    // What will change if you moove the mouse over the side bar
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseenter", ()=>{
    
        li_item.closest(".wrapper").classList.remove("hover_collapse");
    
      })
    });
    
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseleave", ()=>{
    
        li_item.closest(".wrapper").classList.add("hover_collapse");
    
       })
    });
    
    hamburger.addEventListener("click", () => {
    
        hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    })
    </script>
    
</body>
</html>