<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content = "width = device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<!-- icon style -->
<script src ="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Simpe header menu</title>

<!-- CSS link -->
<link rel ="stylesheet" href = "style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        h1 {
            color: green;
        }
        ul#remove {
            list-style-type: none;
            padding: 0;
        }
        .left {
            width : 40%;
            float: left;
        }
        .right {
            width : 40%;
            float: right;
        }
    </style>


</head>
<body>
<div class="wrapper hover_collapse">
<!-- top navigation bar -->
<div class="top_navbar">

<!-- logo -->
    <div class="logo">Administrators</div>
<!-- menu button -->
   <div class="menu">
     <div class="hamburger">
     <i class="fas fa-bars"></i>
     </div>
   </div>
   </div>

<!-- side bar -->
<div class="sidebar">

  <div class="sidebar_inner">
    <!-- menu item -->
  <ul id="remove">
    <!-- <li>
    <a href="#">
  <span class="icon"><i class="fa fa-home"></i></span>
  <span class="text">Home</span>
    </a>
    </li> -->
      <li>
      <a href="viewAdmin.html">
    <span class="icon"><i class="fas fa-user-tie"></i></span>
    <span class="text">View Administrators</span>
      </a>
      </li>

      <li>
      <a href="manageCandidate.html">
    <span class="icon"><i class="fa fa-user"></i></span>
    <span class="text">Manage Candidate</span>
      </a>
      </li>
  
      <li>
      <a href="#">
    <span class="icon"><i class="fas fa-poll"></i></span>
    <span class="text">Check Poll Results</span>
      </a>
      </li>
      <!-- <li>
      <a href="#">
    <span class="icon"><i class="fa fa-key"></i></span>
    <span class="text">Update Password</span>
      </a>
      </li> -->
      <li>
      <a href="updateProfile.html">
    <span class="icon"><i class="fas fa-user-edit"></i></span>
    <span class="text">Update Profile</span>
      </a>
      </li>
      <li>
      <a href="#">
    <span class="icon"><i class="fa fa-sign-out"></i></span>
    <span class="text">Log Out</span>
      </a>
      </li>
  </ul>
</div>

</div>
</div>


<style>

  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <br>
  <br>
  <br>
  <br>

<h2 style="text-align:center">User Profile Card</h2>


<div class="test">
<div class="card">
  <img src="download.jpeg" alt="John" style="width:100%">
  <h1>Ogunnupe Bassit</h1>
  <p class="title">CEO & Co-Founder, Evote</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
    <img src="download.jpeg" alt="John" style="width:100%">
    <h1>Frederick Allen </h1>
    <p class="title">CEO & Co-Founder, Evote</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>

</div>


<!-- Now activate menu button using Javascript -->
<script type="text/javascript">
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");
    
    // What will change if you moove the mouse over the side bar
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseenter", ()=>{
    
        li_item.closest(".wrapper").classList.remove("hover_collapse");
    
      })
    });
    
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseleave", ()=>{
    
        li_item.closest(".wrapper").classList.add("hover_collapse");
    
       })
    });
    
    hamburger.addEventListener("click", () => {
    
        hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    })
    </script>
    
</body>
</html>