<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content = "width = device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<!-- icon style -->
<script src ="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Simpe header menu</title>

<!-- CSS link -->
<link rel ="stylesheet" href = "styl.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
        h1 {
            color: green;
        }
        ul#remove {
            list-style-type: none;
            padding: 0;
        }
        .left {
            width : 40%;
            float: left;
        }
        .right {
            width : 40%;
            float: right;
        }

  /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(1,123,206);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>


</head>
<body>
<div class="wrapper hover_collapse">
<!-- top navigation bar -->
<div class="top_navbar">

<!-- logo -->
    <div class="logo">Vote Candidate</div>
<!-- menu button -->
   <div class="menu">
     <div class="hamburger">
     <i class="fas fa-bars"></i>
     </div>
     <div class="log">Name</div>
   </div>
   </div>

<!-- side bar -->
<div class="sidebar">

  <div class="sidebar_inner">
    <!-- menu item -->
  <ul id="remove">
    <!-- <li>
    <a href="#">
  <span class="icon"><i class="fa fa-home"></i></span>
  <span class="text">Home</span>
    </a>
    </li> -->
      <li>
      <a href="ViewCandidates.html">
    <span class="icon"><i class="fas fa-user-tie"></i></span>
    <span class="text">View Candidates</span>
      </a>
      </li>

      <li>
      <a href="voteCandidate.html">
    <span class="icon"><i class="fa fa-user"></i></span>
    <span class="text">Vote Candidate</span>
      </a>
      </li>
  
    
      <!-- <li>
      <a href="#">
    <span class="icon"><i class="fa fa-key"></i></span>
    <span class="text">Update Password</span>
      </a>
      </li> -->
      <li>
      <a href="updateVoterProfiles.html">
    <span class="icon"><i class="fas fa-user-edit"></i></span>
    <span class="text">Update Profile</span>
      </a>
      </li>
      <li>
      <a href="#">
    <span class="icon"><i class="fa fa-sign-out"></i></span>
    <span class="text">Log Out</span>
      </a>
      </li>
  </ul>
</div>

</div>
</div>
<br>
<br>
<br>
<br>
  

    
    <br>
    <br>
    <br>
    <br>
    <center><font><h1 style= "color: rgb(1,123,206);">STUDENT UNION ELECTIONS</h1></font>
    <progress></progress></center>
    <br>
    <br>

    <fieldset>
        <legend>
            ONLINE ELECTION SYSTEM
        </legend>
        <table>
            <tr>


                <td>First name</td>
                <td><input type = "text" placeholder = "FIRST NAME"></td>

                
                <td>Last name</td>
                <td><input type = "text" placeholder = "LAST NAME"></td>
            </tr>

            <tr>
                <td>Department</td>
                <td><input type = "text"></td>

            </tr>

            
            <tr>
                <td>Matric no</td>
                <td><input type = "text"></td>
            </tr>

            <tr>

                <td style = "color:rgb(1,123,206)">
                    <b>FOR PRESIDENT: </b>
                </td>
            </tr>

            <tr>

                <td>Candidate Name</td>
                <td><select id="mySelect">
                    <option>selected</option>
                           
                </tr>


                <td style = "color:rgb(1,123,206)">
                    <b>FOR VICE PRESIDENT: </b>
                </td>
            </tr>

            <tr>

                <td>Candidate Name</td>
                <td><select id="mySelect1">
                    <option>selected</option>

                
                </tr>

                
                <td style = "color:rgb(1,123,206)">
                    <b>FOR GENERAL SECRETARY: </b>
                </td>
            </tr>

            <tr>

                <td>Candidate Name</td>
                <td><select id="mySelect1">
                    <option>selected</option>

                
                </tr>

                <td style = "color:rgb(1,123,206)">
                    <b>TREASURER: </b>
                </td>
            </tr>

            <tr>

                <td>Candidate Name</td>
                <td><select id="mySelect1">
                    <option>selected</option>

                
                </tr>

                <tr>
                    <td><input type="submit" value = "reset"></td>
                    <td><input type="submit" value = "submit"></td>
                                     
                    
                </tr>
                <!-- <button type="button" onclick="myFunction()">Insert option</button> -->
                
            


        </table>
    </fieldset>

    <button style="margin-left: 200px;" class="open-button" onclick="openForm()">Manage Positions</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Manage Positions</h1>
      
          <label for="position"><b>Position</b></label>
          <input type="text" placeholder="Enter Position" name="position" required>
      
        
      
          <button type="submit" class="btn">Create</button>
          <button style="background-color: rgb(79, 42, 165);" type="submit" class="btn">Update</button>
          <button style="background-color: brown;" type="submit" class="btn">Delete</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

    <!-- Now activate menu button using Javascript -->
<script type="text/javascript">
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");
    
    // What will change if you moove the mouse over the side bar
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseenter", ()=>{
    
        li_item.closest(".wrapper").classList.remove("hover_collapse");
    
      })
    });
    
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseleave", ()=>{
    
        li_item.closest(".wrapper").classList.add("hover_collapse");
    
       })
    });
    
    hamburger.addEventListener("click", () => {
    
        hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    })
    </script>



<script>
function myFunction() {
  var x = document.getElementById("mySelect");
  var c = document.createElement("option");
  c.text = "Kiwi";
  x.options.add(c, 1);
}
</script>

<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    
</body>

</html>